BoldAsFont=yes
Locale=en_US
Charset=UTF-8
Font=Lucida Console
IMECursorColour=128,224,160
ForegroundColour=208,208,208
BackgroundColour=128,64,0
CursorColour=253,157,79
Black=21,21,21
BoldBlack=80,80,80
Red=172,65,66
BoldRed=194,94,94
Green=144,169,89
BoldGreen=166,187,123
Yellow=244,191,117
BoldYellow=248,213,165
Blue=106,159,181
BoldBlue=140,181,198
Magenta=170,117,159
BoldMagenta=190,149,181
Cyan=117,181,170
BoldCyan=151,199,190
White=208,208,208
BoldWhite=245,245,245
FontSmoothing=full
BoldAsColour=yes
AllowBlinking=yes
Transparency=glass
OpaqueWhenFocused=yes
Columns=180
Rows=52
PgUpDnScroll=yes
BellSound=yes
Term=xterm-256color
Printer=\\ch05nt30\CH05P134
ClicksPlaceCursor=yes
ClicksTargetApp=yes
CursorType=block
FontIsBold=no
FontHeight=14
